# NoClassDefExceptionSample

DemoProject/: .gitignore  build.gradle  buildMethods.gradle  settings.gradle
DemoProject/app/: build.gradle
DemoProject/app/src/androidTest/java/com/sample/noclassdef/: ExampleInstrumentedTest.java
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/java/com/sample/noclassdef/: MainActivity.java
DemoProject/app/src/main/res/layout/: activity_main.xml
DemoProject/app/src/main/res/values/: strings.xml
DemoProject/app/src/test/java/com/sample/noclassdef/: ExampleUnitTest.java
DemoProject/gradle/wrapper/: gradle-wrapper.properties
DemoProject/libDBGenerator/: build.gradle
DemoProject/libDBGenerator/src/main/java/com/sample/libdbgenerator/: DBGenerator.java  ProductFlavor.java  SQLiteJDBCAssetHelper.java
DemoProject/libDBGenerator/src/test/java/com/sample/libdbgenerator/: DBGeneratorTest.java
DemoProject/productFlavorConfigs/: fla.json
