apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
//apply plugin: 'com.frogermcs.androiddevmetrics'

android {
    compileOptions.incremental = false
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sample.noclassdef"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 20170904
        versionName "2.4.44"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "fla"

    productFlavors {
        fla {
            dimension "fla"
        }

        // If you use each() to iterate through the variant objects,
        // you need to start using all(). That's because each() iterates
        // through only the objects that already exist during configuration time—
        // but those object don't exist at configuration time with the new model.
        // However, all() adapts to the new model by picking up object as they are
        // added during execution.
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    testImplementation 'org.apache.commons:commons-io:1.3.2'

    //region / app design /
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    // https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //endregion

    //region / google apis /
    //endregion

    //region / ui /
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    //endregion

    // For banners
    implementation('com.mopub:mopub-sdk-banner:4.12.0@aar') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:4.12.0@aar') {
        transitive = true
    }
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.evernote:android-job:1.1.11'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'com.google.auto.value:auto-value:1.3'
}
